<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<style>
@font-face {
   src: url("/resources/dist/font/SDSWAGGERTTF.TTF");
   font-family:"Sdswaggerttf";
}
body{
	font-family: Sdswaggerttf !important;
}
</style>
 <link rel="stylesheet"
	href="/resources/dist/css/MUKKIT.css">
	
</div>



<div class="FixedLayoutBottom css_layout_Bottom">
	<nav>
		<table id="nav_table">
			<tr>
			<td><a href="${pageContext.request.contextPath}/storeranking"><span>맛집</span>
					</a></td>
			<td><a href="${pageContext.request.contextPath}/mukkitList"><span>먹킷</span>
					</a></td>
			<td><a href="${pageContext.request.contextPath}/"><span><img src="/resources/dist/img/cheese.svg"></span>
					</a></td>
			<td><a href="${pageContext.request.contextPath}/user/userInfo"><span>MY</span>
					</a></td>
			<td><a href="${pageContext.request.contextPath}/userranking"><span>랭킹</span>
					</a></td>
			</tr>
		</table>
	</nav>
</div>
</body>
</html>